<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3>{{pageTitle}}</h3>
  </div>
  <div *ngIf='games' class='panel-body'>
    <form class="form-horizontal" novalidate [formGroup]="weekForm">
      <div>
        <label class="control-label" for="selectWeekId">Week</label>
        <select class="form-control" id="selectWeekId" formControlName="selectWeek">
          <option value="" disabled selected>Select Week</option>
          <option *ngFor="let number of numbers" [ngValue]="number+ 1">{{number + 1}}</option>
        </select>
      </div>
    </form>
    <form class="form-horizontal" novalidate (ngSubmit)="saveMoney()" [formGroup]="moneyForm">
      <div *ngIf="this.week >0">
        <div *ngIf='games[1].amount > 0'>
          <label class="control-label" for="pin1Id">Closest Pin 1 Vineyards</label>
          <select class="form-control" id="pin1Id" formControlName="pin1_1">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>
        <div *ngIf='games[2].amount > 0'>
          <label class=" control-label" for="pin2Id">Closest Pin 2 Vineyards</label>
          <select class="form-control" id="pin2Id" formControlName="pin2_1">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>
        <div *ngIf='games[5].amount > 0'>
          <label class=" control-label" for="longdriveId">Long Drive</label>
          <select class="form-control" id="longdriveId" formControlName="longdrive">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>
        <div *ngIf='games[6].amount > 0'>
          <label class=" control-label" for="longputtId">Long Putt</label>
          <select class="form-control" id="longputtId" formControlName="longputt">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>
        <div *ngIf='games[7].amount > 0'>
          <label class="control-label" for="pin3Id">Closest Pin 1 Legendary Run</label>
          <select class="form-control" id="pin3Id" formControlName="pin1_2">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>
        <div *ngIf='games[8].amount > 0'>
          <label class=" control-label" for="pin4Id">Closest Pin 2 Legendary Run</label>
          <select class="form-control" id="pin4Id" formControlName="pin2_2">
            <option value="" disabled selected>Select Winner</option>
            <option *ngFor="let golfer of golfers" [ngValue]="golfer">{{golfer.firstname}} {{golfer.lastname}}</option>
          </select>
        </div>


        <div *ngIf="games[0].amount > 0">
          <br>
          <button class="btn btn-primary" type="button" (click)="calcSkins()">
            Calculate Skins
          </button>
          <br>
          <label class=" control-label" for="skintextId">Skins</label>
          <textarea readonly class="form-control" id="skintextId" formControlName="skintext"></textarea>
        </div>
        <div *ngIf='games[3].amount > 0 || games[4].amount > 0'>
          <br>
          <button class="btn btn-primary" type="button" (click)="calcLownet()">
            Calculate Low Net
          </button>
          <br>
          <label class=" control-label" for="net1Id">Low Net 1</label>
          <textarea readonly class="form-control" id="net1Id" formControlName="net1"></textarea>
          <div *ngIf='games[4].amount > 0'>
            <br>
            <label class=" control-label" for="net2Id">Low Net 2</label>
            <textarea readonly class="form-control" id="net2Id" formControlName="net2"></textarea>
          </div>
        </div>
      </div>
      <br>
      <button class="btn btn-primary" type="submit" >
        Save
      </button>
    </form>
  </div>
</div>
