<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3>{{pageTitle}}</h3>
  </div>

  <!-- Filter the Products   -->
  <div class='panel-body'>
      <div class='table-responsive'>
          <table class='table table-striped'
                 *ngIf='golferMoney && golferMoney.length && games && games.length'>
              <thead>
                  <tr>
                      <th>Golfer</th>
                      <th *ngIf='games[0].amount > 0'>Skins</th>
                      <th *ngIf='games[1].amount > 0'>Closest Pin 1 Vinyards</th>
                      <th *ngIf='games[2].amount > 0'>Closest Pin 2 Vinyards</th>
                      <th *ngIf='games[7].amount > 0'>Closest Pin 1 Legendary</th>
                      <th *ngIf='games[8].amount > 0'>Closest Pin 2 Legendary</th>
                      <th *ngIf='games[3].amount > 0'>Low Net 1</th>
                      <th *ngIf='games[4].amount > 0'>Low Net 2</th>
                      <th *ngIf='games[5].amount > 0'>Long Drive</th>
                      <th *ngIf='games[6].amount > 0'>Long Putt</th>
                      <th>Total</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor='let gm of golferMoney'>
                    <td>{{gm.golfername}}</td>
                    <td *ngIf='games[0].amount > 0'>{{gm.skins}}</td>
                    <td *ngIf='games[1].amount > 0'>{{gm.pin1_1}}</td>
                    <td *ngIf='games[2].amount > 0'>{{gm.pin2_1}}</td>
                    <td *ngIf='games[7].amount > 0'>{{gm.pin1_2}}</td>
                    <td *ngIf='games[8].amount > 0'>{{gm.pin2_2}}</td>
                    <td *ngIf='games[3].amount > 0'>{{gm.lownet1}}</td>
                    <td *ngIf='games[4].amount > 0'>{{gm.lownet2}}</td>
                    <td *ngIf='games[5].amount > 0'>{{gm.longdrive}}</td>
                    <td *ngIf='games[6].amount > 0'>{{gm.longputt}}</td>
                    <td>{{gm.total}}</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>
