<?php Header("Cache-Control: max-age=3000, must-revalidate"); ?>
<!doctype html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Mughead Golf</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://mugheadgolf.com/assets/logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
